<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"/>

    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <VideoView
            android:layout_gravity="center_horizontal"
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/proBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
<LinearLayout
    android:id="@+id/ln_like"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="right"
    android:paddingRight="35dp"
    >
    <ImageView
        android:id="@+id/img_like_video"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/like1"
        />
    <TextView
        android:id="@+id/tv_like_number"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textColor="#2f3130"
        android:text="0"
        android:gravity="center"

        />
    <ImageView
        android:id="@+id/img_share_video"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/share"
        android:layout_gravity="right"
        />

</LinearLayout>
    <RelativeLayout
        android:id="@+id/rv_detail"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_play_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimaryDark">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/tab_play_video"
            android:id="@+id/vp_play_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>


</LinearLayout>