<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_color">

            <ImageView android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="16dp"
                android:id="@+id/btn_navigation"
                android:src="@drawable/menu"/>
            <ImageView android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_name_1"/>
            <TextView android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />


        </TableRow>

        <android.support.design.widget.TabLayout
            android:background="@color/background_color_tab"
            android:layout_alignParentTop="true"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            app:tabTextColor="@android:color/white"
            android:layout_height="?attr/actionBarSize"
            app:tabSelectedTextColor="@color/background_color">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorGrey">

        </android.support.v4.view.ViewPager>


    </LinearLayout>

    <include layout="@layout/drawer_layout"/>

</android.support.v4.widget.DrawerLayout>