<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.two.football.view.activity.ToolbarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_left"/>

        <TextView
            android:id="@+id/tv_name_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
