<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFD8DC"
    tools:context="com.two.football.view.activity.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/backAbout"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_left"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="About"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/ic"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_name_1"/>

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ứng dụng miễn phí xem bóng đá trực tiếp."
        android:textSize="16dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textAbout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Mở APP hàng ngày để xem những"
        android:textSize="16dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textAbout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="trận đấu đỉnh cao nhé."
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Phiên bản hiện tại 1.0 "
        android:layout_marginTop="30dp"
        android:textSize="14dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/textVer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="(CSN_14971) "
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textColor="#757575"/>

    <TextView
        android:id="@+id/textVer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Phiên bản mới nhất 1.0 "
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cập nhật"
        android:layout_marginTop="10dp"
        android:textColor="#757575"
        android:background="#B0BEC5"/>

</LinearLayout>
