<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_menu"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_account"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/tv_name_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_menu_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_home_1"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:paddingLeft="46dp"
        android:text="Trang chủ"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/btn_menu_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_stream"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:paddingLeft="46dp"
        android:text="Trực tiếp"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/btn_menu_higlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_menu_highlight"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:paddingLeft="46dp"
        android:text="HighLights"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/btn_menu_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_table"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:paddingLeft="46dp"
        android:text="Bảng xếp hạng"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/btn_menu_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_soccer"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:paddingLeft="46dp"
        android:text="Kết quả"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:paddingLeft="46dp"
        android:text="Lịch thi đấu"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/btn_video_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_menu_star"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:paddingLeft="46dp"
        android:text="Video yêu thích"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/btn_menu_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:drawableLeft="@drawable/icon_about"
        android:drawablePadding="16dp"
        android:gravity="center|left"
        android:paddingLeft="46dp"
        android:text="About"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size" />

</LinearLayout>