<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_chel"
        android:layout_gravity="center"
        android:id="@+id/img_logo_info_club"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_name_club_info"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="@color/background_color"
        android:text="Câu lạc bộ: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_year"
        android:textColor="@color/background_color"
        android:text="Năm thành lập: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_stadium"
        android:textColor="@color/background_color"
        android:text="Sân vận động: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_coach"
        android:textColor="@color/background_color"
        android:text="Huấn luyện viên: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/background_color"
        android:text="Danh sách cầu thủ: "/>



</LinearLayout>