<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:id="@+id/ll_video_lq">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:scaleType="fitXY"
                           android:id="@+id/img_video_lq"/>

                       <TextView
                           android:layout_marginTop="4dp"
                           android:layout_marginLeft="16dp"
                           android:text="video"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/tv_title_video_lq"
                           android:textSize="20dp"
                           android:layout_marginBottom="8dp"/>
               </LinearLayout>
       </LinearLayout>

</LinearLayout>