<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/match"
        android:id="@+id/img_home_video" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Hightlight MU 1-1 MC"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"/>

</LinearLayout>