<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_chel"
        android:padding="16dp"
        android:id="@+id/img_logo_club"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:id="@+id/tv_name_club"
        android:textColor="@android:color/white"
        android:layout_marginTop="-5dp"
        android:text="Chelsea"/>

</LinearLayout>