<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="11dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<ImageView
    android:id="@+id/image_account_comment"
    android:layout_width="35dp"
    android:layout_height="35dp" />
        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textColor="#5ba4e9"
            android:text="name" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:textColor="#7c7b7b"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:text="Time"
            android:textStyle="italic"
            android:textSize="11dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="35dp"
            android:id="@+id/tv_content"
            android:text="content"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>