<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1F5FE"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:id="@+id/teamImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_chel"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:layout_marginTop="4dp"
            android:text="Chelsea"
            android:textSize="@dimen/text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/battle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_size"
                android:textColor="#000000"
                android:text="30"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_size"
                android:textColor="#000000"
                android:text="6"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_size"
                android:textColor="#000000"
                android:text="13"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_size"
                android:textColor="#000000"
                android:text="5"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_size"
                android:textColor="#000000"
                android:text="23/55"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/totalpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_size"
                android:textColor="#000000"
                android:text="31"
                android:textSize="@dimen/text_size"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>